Aloitus:
    ✔ Pohja @done(20-03-10 15:31)
    ✔ Eslint ja Prettier @done(20-03-10 15:32)

    Toteutetaan yksinkertainen api kutsu finnhubiin, esimerkin omaisesti
    ✔ Serverin aloitus ja ensimmäinen rajapinta @started(20-03-10 15:34) @done(20-03-10 17:41) @lasted(2h7m33s)

Bugit ja outoudet:
    ☐ Circular progress ympyrä lataa kahdesti, luultavasti pitää vaihtaa private routesta niin ettei näytä sitä kun se checkkaa tokenia
    ☐ apiHelper .json() kutsu ei palauta jsonia vaan palauttaa tekstiä
    ☐ Loginin ei pitäisi antaa lähettää tyhjää formia

    ✔ Yritykset pitäisi vähän väliä päivittää tauluun @done(20-03-28 18:22)
        - 1. ladataan taulusta ja finnhubista kaikki firmat
        - 2. Tarkistetaan onko finnhubista tullut joku firma joka ei ole taulussa
        -    -> lisätään se tauluun
        - 3. Tarkistetaan onko taulussa jokin firma, jota ei finnhubista tullut
        -    -> poistetaan se taulusta
        - Tätä voisi tehdä mielestäni ennen jokaista "updatePrices" kutsua

Backlog:
    ☐ JWT Tokenit eivät koskaan expiraa.

Toteutettavat asiat:

    ✔ Login sivu ja käyttäjän talletus kantaan @done(20-03-21 19:47)

    ✔ Osakkeiden mallinnus @done(20-03-27 18:43)

    ✔ Frontin ja näkymien suunnittelu @done(20-03-27 18:43)

    ✔ Frontti antaa 0 feedbackkiä kirjautumisen tai rekisteröimisen epäonnistuessa @done(20-03-30 12:44)
        - paremmannäköisiä toimintoja esim. kun salasanat eivät ole samat

    ☐ Webhookki, jotta kehitys päivitttyy kun kanta päivittyy
